<!DOCTYPE HTML>
<html lang="en">

<head>
   <link rel="stylesheet" href="style.css">
   <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
   <script src="./dist/SwupOverlayTheme.min.js"></script>
   <script src="./dist/SwupHeadPlugin.min.js"></script>
   <script src="./dist/SwupBodyClassPlugin.min.js"></script>
   <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
   <script defer src="script.js"></script>
   <meta name="viewport" content="width=device-width,initial-scale=0.6,user-scalable=no" />
   <meta charset="utf-8" />
   <title>Petar's Site - About</title>
   <meta name="description" content="More about Petar" />
   <meta property="og:title" content="Petar's Site - About" />
   <meta property="og:url" content="https://petar.tk">
   <meta property="og:site_name" content="Petar's Site - About" />
   <meta property="og:description" content="More about Petar" />
   <meta property="og:image" content="https://petar.tk/assets/images/about.png" />
   <meta property="og:type" content="website" />
   <meta property="twitter:card" content="summary_large_image" />
   <meta property="twitter:url" content="https://petar.tk" />
   <meta property="twitter:title" content="Petar's Site - About" />
   <meta property="twitter:description" content="More about Petar" />
   <meta property="twitter:image" content="https://petar.tk/assets/images/about.png" />
   <link rel="canonical" href="https://petar.tk">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&family=Londrina+Shadow&family=Londrina+Sketch&family=Londrina+Solid:wght@100;300;400;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Sacramento&family=Solway:wght@300;400;500;700;800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet">
</head>

<body
   class="main bg-no-repeat bg-cover bg-fixed bg-center backdrop-blur-sm backdrop-brightness-[50%] relative bg-[url(assets/images/trees.jpg)]">
   <div id="swup" class="container swup-transition-fade mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 h-screen text-center text-white text-shadow-drop">
         <div class="max-h-full my-auto">
            <a href="/secret.html" type="button">
               <div class="image-wrapper mb-4">
                  <img class="image-1" src="assets/images/profile2.gif" />
                  <img class="image-2" src="assets/images/profile2.gif" />
                  <img class="image-3" src="assets/images/profile2.gif" />
                  <img class="image-4" src="assets/images/profile2.gif" />
               </div>
            </a>
            <h2 class="font-[sacramento] text-[88px] leading-[88px]">Petar</h2>
            <div>
               <li class="list-none flex place-content-center">
                  <a href="/index.html" type="button"
                     class='shadow-md shadow-[rgba(221,119,255,0.333)] bg-[rgba(221,119,255,0.333)] text-white bg-back hover:shadow-[rgba(221,51,255,0.733)] hover:bg-[rgba(221,51,255,0.733)] hover:text-inherit btn'>
                     <div class="flex gap-2">
                        <div class="col-span-1">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="currentColor"
                              viewBox="0 0 24 24" stroke="currentColor">
                              <use xlink:href="/icons.svg#backbutton">
                              </use>
                           </svg>
                        </div>
                        <div class="col-span-2 pt-2">
                           <span>Go Back</span>
                        </div>
                     </div>
                  </a>
               </li>
               <li class="list-none flex place-content-center">
                  <a href="/unused.html" type="button"
                     class='shadow-md shadow-[rgba(73,38,84,0.333)] bg-[rgba(73,38,84,0.333)] text-white  bg-unused hover:shadow-[rgba(104,25,120,0.733)] hover:bg-[rgba(104,25,120,0.733)] hover:text-inherit btn'>
                     <div class="flex gap-2">
                        <div class="col-span-1">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="currentColor"
                              viewBox="0 0 24 24" stroke="currentColor">
                              <use xlink:href="/icons.svg#socials">
                              </use>
                           </svg>
                        </div>
                        <div class="col-span-2 pt-2">
                           <span>All Socials</span>
                        </div>
                     </div>
                  </a>
               </li>
            </div>
            <div class="container max-w-screen-full">
               <a href="https://discord.gg/xb6PYWBewm" class="minibtn1 icob">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 fill-current" fill="none" viewBox="0 0 40 40">
                     <use xlink:href="/icons.svg#discord">
                     </use>
                  </svg>
               </a>
               <a href="https://www.instagram.com/_amione_/" class="minibtn2 icob">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 fill-current" fill="none" viewBox="0 0 40 40">
                     <use xlink:href="/icons.svg#instagram">
                     </use>
                  </svg>
               </a>
               <a href="https://steamcommunity.com/id/amionexgamer/" class="minibtn3 icob hover:bg-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 fill-current" fill="none" viewBox="0 0 40 40">
                     <use xlink:href="/icons.svg#steam">
                     </use>
                  </svg>
               </a>
               <a href="https://www.youtube.com/channel/UCpXlTF-07uYxbCrYjdK8mEQ" class="minibtn4 icob">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 fill-current" fill="none" viewBox="0 0 40 40">
                     <use xlink:href="/icons.svg#youtube">
                     </use>
                  </svg>
               </a>
            </div>
            <p class="font-semibold">
               <span class="underline text-blue-500 hover:text-blue-300 transition-all duration-300">
                  My discord is Petar#0389
               </span><br>
               <a class="underline text-indigo-500 hover:text-indigo-300 transition-all duration-300" href="https://steamdb.info/calculator/76561198152182139/">My SteamDB</a><br>
               <a class="underline text-slate-500 hover:text-slate-300 transition-all duration-300" href="/specs.html">My PC Specs</a><br>
            </p>
         </div>
         <div class="flex">
            <div class="my-auto max-w-full">
               <p class="font-josefinsans font-bold text-3xl mb-4">More About Me</p>
               <p class="font-alegreyasans text-lg font-light">
                  <span>Heya, I'm usually nice to everyone so if you want something from me,
                     feel free to ask! Even if i'm busy i might reply to you. I also like
                     meeting new people! ;3 <br><br>
                     I constantly seek for new things to try out and if I'm
                     not that good at it, I don't care!! <br><br>
                     Everything is worth trying out and seeing what you can do, maybe you can impress yourself, or maybe
                     you
                     could
                     learn something! Endless possibilities, you may never know if you don't try.<br><br>
                     If you wanna chat with me or anything, feel free to message
                     me anywhere but I personally like discord. I <a href="/love.html">love</a>
                     y'all, and stay safe!</span>
               </p>
               <p hidden id="days"></p>
               <p hidden id="hours"></p>
               <p hidden id="minutes"></p>
               <p hidden id="seconds"></p>
               <p hidden id="ago"></p>
               <p hidden id="age"></p>
            </div>
         </div>
      </div>
   </div>
</body>

</html>