<!DOCTYPE HTML>
<html lang="en">

<head>
   <script defer src="/assets/dependencies.js"></script>
   <meta name="viewport" content="width=device-width,initial-scale=0.6,user-scalable=no" />
   <meta charset="utf-8" />
   <title>Petar's Site - Accounts</title>
   <meta name="description" content="Petar's Unused Accounts" />
   <meta property="og:title" content="Petar's Site - Accounts" />
   <meta property="og:url" content="https://petar.tk">
   <meta property="og:site_name" content="Petar's Site - Accounts" />
   <meta property="og:description" content="Petar's Unused Accounts" />
   <meta property="og:image" content="https://petar.tk/assets/images/unused.png" />
   <meta property="og:type" content="website" />
   <meta property="twitter:card" content="summary_large_image" />
   <meta property="twitter:url" content="https://petar.tk" />
   <meta property="twitter:title" content="Petar's Site - Accounts" />
   <meta property="twitter:description" content="Petar's Unused Accounts" />
   <meta property="twitter:image" content="https://petar.tk/assets/images/unused.png" />
   <link rel="canonical" href="https://petar.tk">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&family=Londrina+Shadow&family=Londrina+Sketch&family=Londrina+Solid:wght@100;300;400;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Sacramento&family=Solway:wght@300;400;500;700;800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet">
</head>

<body class="main before:bg-[url(./images/trees.jpg)]">
   <div id="swup" class="container swup-transition-fade mx-auto">
      <div class="grid grid-cols-2 md:grid-cols-3 h-screen text-center text-white text-shadow-drop">
         <div class="max-h-full my-auto">
            <a href="/secret" type="button" class="max-h-full max-w-full">
               <div class="pfp">
                  <img class="image-1" src="/assets/images/profile2.gif" />
                  <img class="image-2" src="/assets/images/profile2.gif" />
                  <img class="image-3" src="/assets/images/profile2.gif" />
                  <img class="image-4" src="/assets/images/profile2.gif" />
               </div>
            </a>
            <h2 class="nametext">Petar</h2>
            <div class="mb-4">
               <a href="/about" type="button" class='backbuttonpink bg-[rgba(221,119,255,0.333)] btn text-2xl'>
                  <svg class="svgstyle" fill="currentColor" viewBox="0 0 24 24"
                     stroke="currentColor">
                     <use xlink:href="/assets/icons.svg#backbutton"></use>
                  </svg> <span>Go Back</span></a>
            </div>
            <div id="socials" class="container max-w-screen-full" include-html="socialbuttons.html">
            </div>
         </div>
         <div class="flex col-span-1 md:col-span-2">
            <div class="my-auto max-w-full">
               <p class="font-josefinsans font-bold text-3xl mb-4">These are all of my <span
                     class="text-gray-600">rarely used</span> accounts</p>
               <a href="https://community.fandom.com/wiki/User:Surfeasy">
                  <button class="bg-[#4e0041] hover:text-[#ed0055] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#fandom">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://www.gog.com/u/xamionex">
                  <button class="bg-[#a27fcf] hover:text-[#b83cfd] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#gogcom">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://github.com/xamionex">
                  <button class="bg-[black] hover:text-black icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#github">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://gamejolt.com/@amione">
                  <button class="bg-[#2d7969] hover:text-[#c2f200] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#gamejolt">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://itch.io/profile/amione">
                  <button class="bg-[#f25756] hover:text-[#f25756] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#itchio">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://osu.ppy.sh/users/15504198">
                  <button class="bg-[#e7649f] hover:text-[#f06ea9] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#osu">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://www.pinterest.com/xamionex/">
                  <button class="bg-[#c11e25] hover:text-[#c11e25] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#pinterest">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://www.reddit.com/u/_amione_">
                  <button class="bg-[#f24100] hover:text-[#f24100] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#reddit">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://www.roblox.com/users/35603338/profile">
                  <button class="bg-black hover:text-black icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#roblox">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://open.spotify.com/user/vmofbne0zk8gax9cnb8wfs2n3">
                  <button class="bg-[#1ccc5b] hover:text-[#1ccc5b] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#spotify">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://www.twitch.tv/xamionex">
                  <button class="bg-[#8a43f2] hover:text-[#8a43f2] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#twitch">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://twitter.com/x_amione_x">
                  <button class="bg-[#58a0d2] hover:text-[#58a0d2] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#twitter">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://ch.tetr.io/u/amione">
                  <button class="bg-[#e74ea9] hover:text-[#e74ea9] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#tetrio">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://ubisoftconnect.com/en-US/profile/xamionex">
                  <button class="bg-[#3b79b9] hover:text-[#3b79b9] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#ubiconnect">
                        </use>
                     </svg>
                  </button>
               </a>
               <a href="https://account.xbox.com/en-US/Profile?gamerTag=xamionex">
                  <button class="bg-[#0f760f] hover:text-[#0f760f] icob">
                     <svg class="h-12 w-12 fill-current" fill="none"
                        viewBox="0 0 40 40" stroke="currentColor">
                        <use xlink:href="/assets/icons.svg#xbox">
                        </use>
                     </svg>
                  </button>
               </a>
            </div>
         </div>
      </div>
   </div>
</body>

</html>